server.port=8080
spring.application.name=durok

    server:
      port: 8443
      ssl:
        key-store: classpath:keystore.p12
        key-store-password: <chosen_password>
        key-store-type: PKCS12
        key-alias: tomcat